<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/connectScreenLayout"
    tools:context=".viewController.NewGameActivity">

    <Button
        android:id="@+id/buttonBTOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonBluetoothOnOff"
        android:text="@string/button_on_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/buttonBTDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonBluetoothDiscover"
        android:text="@string/button_discover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonBTConnect"
        app:layout_constraintStart_toEndOf="@+id/buttonBTOnOff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <ListView
        android:id="@+id/lvNewDevices1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBTDiscover"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/buttonBTConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonBluetoothConnect"
        android:text="@string/button_connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonMainMenu"
        android:text="@string/button_back_to_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvNewDevices1" />

</androidx.constraintlayout.widget.ConstraintLayout>